# DETECTCHA

./: .gitattributes  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/detectcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_map.json  voicephishing_checkpoint_1600_fp16.tflite
app/src/main/java/com/example/detectcha/: ElectraTokenizer.kt  MainActivity.kt  NotificationCatcherService.kt  OnboardingManager.kt  PhishingModelManager.kt  TextCatcherService.kt
app/src/main/java/com/example/detectcha/data/: AppDatabase.kt  PhishingHistory.kt  PhishingHistoryDao.kt
app/src/main/java/com/example/detectcha/ui/: OnboardingScreen.kt  PhishingHistoryViewModel.kt  PhishingTestScreen.kt  PhishingTestViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: detectcha_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/detectcha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
